# campus_ask_flutter

./: README.md  pubspec.yaml
android/: build.gradle  key.properties
android/app/: build.gradle
android/app/key/: sign.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/hangzhou/campus_ask_flutter/: MainActivity.kt  MyApplication.java  MyApplication.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/routes/: Routes.dart
lib/views/: Tabs.dart  index.dart  login.dart
lib/views/api/: ColorUtil.dart  FutureDioToken.dart  LogUtil.dart  api.dart
lib/views/ground/: ground_detail.dart  ground_form_act.dart  ground_index.dart
lib/views/home/: home_articles.dart  home_guide.dart  home_index.dart  home_map.dart  home_standard.dart  home_verify.dart
lib/views/mapUtil/: const_config.dart
lib/views/message/: message_index.dart
lib/views/my/: my_about.dart  my_index.dart  my_profile.dart
test/: widget_test.dart
