buildscript {
    ext.kotlin_version = '1.5.10'
    repositories {
         google()
         jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "http://download.flutter.io"
            allowInsecureProtocol = true
        }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url "https://mvn.mob.com/android" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
         google()
         jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "http://download.flutter.io"
            allowInsecureProtocol = true
        }
        maven { url 'https://dl.bintray.com/jetbrains/anko'}
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
